<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Titres et paragraphes récupérés</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #000000;
        }

        h1 {
            text-align: center;
            color: #ffffff;
            margin-bottom: 30px;
            animation: fade-in 1s ease-in-out;
        }

        table {
            color: #f2f2f2;
            width: 100%;
            border-collapse: collapse;
            animation: slide-up 1s ease-in-out;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #000000;
        }

        .no-description {
            font-style: italic;
            color: gray;
        }

        @keyframes fade-in {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes slide-up {
            from {
                transform: translateY(20px);
            }
            to {
                transform: translateY(0);
            }
        }

        .rotate-image {
            transition: transform 0.5s;
        }

        .rotate-image:hover {
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
<h1>Crunchyroll</h1>
<table id="dataTable">
    <thead>
    <tr>
        <th>Titre</th>
        <th>Image</th>
        <th>Paragraphe</th>
    </tr>
    </thead>
    <tbody></tbody>
</table>
<script>
    fetch('http://localhost:8080/movements')
        .then(response => response.json())
        .then(data => {
            const dataTable = document.getElementById('dataTable');

            data.titles.forEach((title, index) => {
                const row = dataTable.insertRow();
                const titleCell = row.insertCell(0);
                titleCell.textContent = title;

                const imageCell = row.insertCell(1);
                const img = document.createElement('img');
                img.src = data.images[index];
                img.classList.add('rotate-image'); // Ajout de la classe pour l'animation
                imageCell.appendChild(img);

                const paragraphCell = row.insertCell(2);
                if (data.paragraphs[index]) {
                    paragraphCell.textContent = data.paragraphs[index];
                } else {
                    paragraphCell.classList.add('No-description');
                    paragraphCell.textContent = 'Aucune description disponible';
                }
            });
        })
        .catch(error => console.error(error));
</script>
</body>
</html>
